
<!DOCTYPE html> 
<html>
<head>
	<title>CSS Example</title>
	<meta charset="utf-8" />
	<style>
		img {
			width: 100%;
		}
		.preview {
			text-align: justify;
			width: 200px;
			padding: 10px;
			margin: 20px;
			border: 3px solid #ddd;
			border-radius: 20px;
			font-size: 8pt;
			font-family: sans-serif;
			margin: 50px auto;

			position: relative;
			animation: my-scenario 10s linear infinite 2s;
		}

		@keyframes my-scenario {
			0%{
				background-color: #fff; 
				left: 0;
				top: 0;
				width: 250px;	
			}

			15%{
				background-color: red; 
				left: 300;
				top: 100;
				width: 300px;
				transform: rotate(45deg);
			}

			50%{
				background-color: green; 
				left: -300;
				top: 100;
				width: 150px;
				transform: rotate(-45deg);
			}

			75%{
				background-color: blue; 
				left: 300;
				top: 300;
				width: 450px;
				transform: rotate(100deg);
			}

			90%{
				background-color: yellow; 
				left: -300;
				top: 300;
				width: 200px;
				transform: rotate(-30deg);
			}

			100%{
				background-color: white; 
				left: 0;
				top: 0;
				width: 250px;
				transform: rotate(0deg);
			}
		}

	</style>
</head>
<body>
	<div class="preview">
		<img src="http://files.courses.dp.ua/web/05/pic.png">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit commodo nibh, ac semper quam finibus vel. Vestibulum sed vestibulum odio. Sed ac pretium orci. Fusce ultrices, odio vitae lacinia ornare, dolor nibh elementum lectus, sed convallis massa eros sed erat. Quisque et hendrerit libero, eget pretium augue.
	</div>
</body>
</html>
